# sms-security

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/telecom/antiphishing/: SmsSecurityApplication.java
src/main/java/com/telecom/antiphishing/config/: AppConfig.java
src/main/java/com/telecom/antiphishing/controller/: ControllerExceptionHandler.java  SmsController.java
src/main/java/com/telecom/antiphishing/entity/: UserSubscription.java
src/main/java/com/telecom/antiphishing/enums/: SubscriptionCommand.java
src/main/java/com/telecom/antiphishing/exception/: PhishingMessageException.java  UnexpectedResponseException.java
src/main/java/com/telecom/antiphishing/integration/config/: GoogleApiConfig.java
src/main/java/com/telecom/antiphishing/integration/enums/: ConfidenceLevel.java  ThreatType.java
src/main/java/com/telecom/antiphishing/integration/model/: EvaluateUriRequest.java  EvaluateUrlResponse.java  Score.java
src/main/java/com/telecom/antiphishing/integration/service/: UriValidationService.java
src/main/java/com/telecom/antiphishing/integration/service/impl/: GoogleValidationUriService.java
src/main/java/com/telecom/antiphishing/model/: ErrorMessage.java  Sms.java
src/main/java/com/telecom/antiphishing/repository/: UserSubscriptionRepository.java
src/main/java/com/telecom/antiphishing/service/: MessageCheckerService.java  SmsProcessorService.java  SubscriptionService.java
src/main/java/com/telecom/antiphishing/service/impl/: MessageCheckerServiceImpl.java  SmsProcessorServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/database/: init.sql
src/test/java/com/telecom/antiphishing/integration/service/impl/: GoogleValidationUriServiceTest.java
src/test/java/com/telecom/antiphishing/service/impl/: MessageCheckerServiceImplTest.java  SmsProcessorServiceImplTest.java  SubscriptionServiceImplTest.java
